<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="紫奈"><meta name="copyright" content="紫奈"><meta name="generator" content="Hexo 5.1.1"><meta name="theme" content="hexo-theme-yun"><title>关于如何搭建一个github图床并用PicGo管理 | 紫奈の肥宅屋</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="紫奈の肥宅屋" type="application/atom+xml"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"紫奈の肥宅屋","version":"1.0.0","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="关于如何搭建一个 github 图床并用 PicGo 管理什么是图床 图床，就是指一些可以把图片存放到自己或者第三方并且引用到其他网站使用的服务，就像以前的网络相册。  图床的好处 节约存储成本 可以在有网络的时候随时访问 可以使用免费的第三方加速服务  本次教程的优点 这次我所用的服务和工具都属于开源服务，点一下玩一年不花一分钱。下面让我们开始图床的搭建。  教程开始tips 本次教程针对有一定">
<meta property="og:type" content="article">
<meta property="og:title" content="关于如何搭建一个github图床并用PicGo管理">
<meta property="og:url" content="http://qingzinai.com/2021/01/26/PicGo-github-images/index.html">
<meta property="og:site_name" content="紫奈の肥宅屋">
<meta property="og:description" content="关于如何搭建一个 github 图床并用 PicGo 管理什么是图床 图床，就是指一些可以把图片存放到自己或者第三方并且引用到其他网站使用的服务，就像以前的网络相册。  图床的好处 节约存储成本 可以在有网络的时候随时访问 可以使用免费的第三方加速服务  本次教程的优点 这次我所用的服务和工具都属于开源服务，点一下玩一年不花一分钱。下面让我们开始图床的搭建。  教程开始tips 本次教程针对有一定">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qingzinai/qingzinai-image@main/20210126165151.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qingzinai/qingzinai-image@main/1714084-20201031122010052-449120149.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qingzinai/qingzinai-image@main/WX20210126-165633@2x.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qingzinai/qingzinai-image@main/1714084-20201031122010906-24503404.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qingzinai/qingzinai-image@main/1714084-20201031122011123-386794180.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qingzinai/qingzinai-image@main/1714084-20201031122011409-863250092.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qingzinai/qingzinai-image@main/1714084-20201031122011668-1781832056.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qingzinai/qingzinai-image@main/1714084-20201031122011850-1358770775.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qingzinai/qingzinai-image@main/WX20210126-171805@2x.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qingzinai/qingzinai-image@main/WX20210126-172255@2x.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qingzinai/qingzinai-image@main/AC17B77F-07C4-471E-B479-D3480E17DA15.png">
<meta property="article:published_time" content="2021-01-26T08:28:03.862Z">
<meta property="article:modified_time" content="2021-10-20T02:02:33.804Z">
<meta property="article:author" content="紫奈">
<meta property="article:tag" content="图床">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/qingzinai/qingzinai-image@main/20210126165151.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="紫奈"><img width="96" loading="lazy" src="/images/Dorothy.jpg" alt="紫奈"></a><div class="site-author-name"><a href="/about/">紫奈</a></div><a class="site-name" href="/about/site.html">紫奈の肥宅屋</a><sub class="site-subtitle"></sub><div class="site-desciption">只有付出才能得到,即是等价交换.</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2150495552&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/qingzinai" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=445429205" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/24959205" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="我的老婆" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA-github-%E5%9B%BE%E5%BA%8A%E5%B9%B6%E7%94%A8-PicGo-%E7%AE%A1%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">关于如何搭建一个 github 图床并用 PicGo 管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%BE%E5%BA%8A"><span class="toc-number">1.1.</span> <span class="toc-text">什么是图床</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E5%BA%8A%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="toc-number">1.2.</span> <span class="toc-text">图床的好处</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E6%AC%A1%E6%95%99%E7%A8%8B%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text">本次教程的优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E7%A8%8B%E5%BC%80%E5%A7%8B"><span class="toc-number">1.4.</span> <span class="toc-text">教程开始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#tips"><span class="toc-number">1.4.1.</span> <span class="toc-text">tips</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-github-%E4%BB%93%E5%BA%93"><span class="toc-number">1.4.2.</span> <span class="toc-text">创建 github 仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-jsDelivr-%E5%8A%A0%E9%80%9F"><span class="toc-number">1.4.3.</span> <span class="toc-text">使用 jsDelivr 加速</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-github-%E5%9B%BE%E5%BA%8A-Token"><span class="toc-number">1.4.4.</span> <span class="toc-text">创建 github 图床 Token</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-PicGo-%E5%AF%B9%E5%9B%BE%E5%BA%8A%E8%BF%9B%E8%A1%8C%E7%AE%A1%E7%90%86"><span class="toc-number">1.4.5.</span> <span class="toc-text">使用 PicGo 对图床进行管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%8F%92%E4%BB%B6%E5%90%8C%E6%AD%A5-github-%E5%9B%BE%E5%BA%8A"><span class="toc-number">1.4.6.</span> <span class="toc-text">使用插件同步 github 图床</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">1.4.7.</span> <span class="toc-text">后记</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://qingzinai.com/2021/01/26/PicGo-github-images/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="紫奈"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="紫奈の肥宅屋"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">关于如何搭建一个github图床并用PicGo管理</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-01-26 16:28:03" itemprop="dateCreated datePublished" datetime="2021-01-26T16:28:03+08:00">2021-01-26</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-10-20 10:02:33" itemprop="dateModified" datetime="2021-10-20T10:02:33+08:00">2021-10-20</time></div><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E7%B4%AB%E5%A5%88%E7%9A%84%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">紫奈的技术分享</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E5%9B%BE%E5%BA%8A/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">图床</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="关于如何搭建一个-github-图床并用-PicGo-管理"><a href="#关于如何搭建一个-github-图床并用-PicGo-管理" class="headerlink" title="关于如何搭建一个 github 图床并用 PicGo 管理"></a>关于如何搭建一个 github 图床并用 PicGo 管理</h1><h2 id="什么是图床"><a href="#什么是图床" class="headerlink" title="什么是图床"></a>什么是图床</h2><blockquote>
<p>图床，就是指一些可以把图片存放到自己或者第三方并且引用到其他网站使用的服务，就像以前的网络相册。</p>
</blockquote>
<h2 id="图床的好处"><a href="#图床的好处" class="headerlink" title="图床的好处"></a>图床的好处</h2><ol>
<li>节约存储成本</li>
<li>可以在有网络的时候随时访问</li>
<li>可以使用免费的第三方加速服务</li>
</ol>
<h2 id="本次教程的优点"><a href="#本次教程的优点" class="headerlink" title="本次教程的优点"></a>本次教程的优点</h2><blockquote>
<p>这次我所用的服务和工具都属于开源服务，点一下玩一年不花一分钱。下面让我们开始图床的搭建。</p>
</blockquote>
<h2 id="教程开始"><a href="#教程开始" class="headerlink" title="教程开始"></a>教程开始</h2><h3 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h3><blockquote>
<p>本次教程针对有一定基础的同学，我没有写在教程里的东西在网上都有。<br>github 可能会显示图片裂开的情况,可以科学上网或者改 hosts 这里就不写如何解决。</p>
</blockquote>
<h3 id="创建-github-仓库"><a href="#创建-github-仓库" class="headerlink" title="创建 github 仓库"></a>创建 github 仓库</h3><ol>
<li>首先你需要登录自己的 github 创建一个新的库 å<br><img src="https://cdn.jsdelivr.net/gh/qingzinai/qingzinai-image@main/20210126165151.png" alt="avatar" loading="lazy"></li>
<li>然后填写你的库资料，自己加描述<br><img src="https://cdn.jsdelivr.net/gh/qingzinai/qingzinai-image@main/1714084-20201031122010052-449120149.png" alt="avatar" loading="lazy"></li>
<li>成功后会显示下面页面<br><img src="https://cdn.jsdelivr.net/gh/qingzinai/qingzinai-image@main/WX20210126-165633@2x.png" alt="avatar" loading="lazy"></li>
</ol>
<h3 id="使用-jsDelivr-加速"><a href="#使用-jsDelivr-加速" class="headerlink" title="使用 jsDelivr 加速"></a>使用 jsDelivr 加速</h3><blockquote>
<p>因为 github 是国外网站所以图片加载可能很慢，这里就需要用第三方的 cdn 加速，我这里用的是 jsDelivr,有其他加速的同学们也可以用自己的加速服务。<br>使用方法，非常简单，即把图片地址链接域名改为 CDN 的域名。格式如下：<br><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/">https://cdn.jsdelivr.net/gh/</a>&lt;你的 github 用户名&gt;/&lt;你的图床仓库名&gt;@&lt;仓库版本号&gt;/图片的路径<br>这里的版本号指的是分支名以前 github 默认为 masrter 现在是 main 不要搞错<br>这里放出一份改完后的图片地址:<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/qingzinai/qingzinai-image@main/WX20210126-165633@2x.png">https://cdn.jsdelivr.net/gh/qingzinai/qingzinai-image@main/WX20210126-165633@2x.png</a><br>其他说明，可参考 jsDelivr 官网介绍</p>
</blockquote>
<h3 id="创建-github-图床-Token"><a href="#创建-github-图床-Token" class="headerlink" title="创建 github 图床 Token"></a>创建 github 图床 Token</h3><ol>
<li>首先你需要创建一个 token<blockquote>
<p>点击右上角账号上的 settings<br><img src="https://cdn.jsdelivr.net/gh/qingzinai/qingzinai-image@main/1714084-20201031122010906-24503404.png" alt="avatar" loading="lazy"><br>然后左侧点击 developer settings ，再点击 personal access tokens ，然后点击 generate new token。<br><img src="https://cdn.jsdelivr.net/gh/qingzinai/qingzinai-image@main/1714084-20201031122011123-386794180.png" alt="avatar" loading="lazy"><br>最后说明自己创建 token 的用途,然后 scopes 只需要选 repo 的所有选项即可<br><img src="https://cdn.jsdelivr.net/gh/qingzinai/qingzinai-image@main/1714084-20201031122011409-863250092.png" alt="avatar" loading="lazy"><br>拉到底部，点击 generate token ，即可成功。<br><img src="https://cdn.jsdelivr.net/gh/qingzinai/qingzinai-image@main/1714084-20201031122011668-1781832056.png" alt="avatar" loading="lazy"><br>最后一定要记住自己生成的 token<br><img src="https://cdn.jsdelivr.net/gh/qingzinai/qingzinai-image@main/1714084-20201031122011850-1358770775.png" alt="avatar" loading="lazy"></p>
</blockquote>
</li>
</ol>
<h3 id="使用-PicGo-对图床进行管理"><a href="#使用-PicGo-对图床进行管理" class="headerlink" title="使用 PicGo 对图床进行管理"></a>使用 PicGo 对图床进行管理</h3><blockquote>
<p>PicGo 是 github 一个开源的图床管理工具 <a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo">PicGo 下载地址</a><br>在 PicGo 中，找到图床设置 -&gt; GitHub 图床。<br>仓库名即为你的 github 账号/图片仓库名<br>分支名就用默认的 main<br>Token 就填写刚才我们生成的 Token<br>存储路径如果需要指定子目录可以填写例如 img/ 。我这里没有填，就会上传到我图片仓库的根目录。<br>自定义域名就填写 jsDelivr 的域名，即图片访问地址，不包括图片路径的前半部分，我这里就是 <a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/qingzinai/qingzinai-image@main%E3%80%82">https://cdn.jsdelivr.net/gh/qingzinai/qingzinai-image@main。</a><br>最后设为默认图床，下次在 typora 上传图片就会自动上传到 github 图床了。<br><img src="https://cdn.jsdelivr.net/gh/qingzinai/qingzinai-image@main/WX20210126-171805@2x.png" alt="avatar" loading="lazy"></p>
</blockquote>
<h3 id="使用插件同步-github-图床"><a href="#使用插件同步-github-图床" class="headerlink" title="使用插件同步 github 图床"></a>使用插件同步 github 图床</h3><blockquote>
<p>也许会有人问如果我 github 删除了图片 PicGo 不就和 github 不同步了吗？<br>这里我提供一个解决方法,PicGo 拥有丰富的插件系统可以解决<br>在 PicGo 插件设置里搜索 github-plus<br><img src="https://cdn.jsdelivr.net/gh/qingzinai/qingzinai-image@main/WX20210126-172255@2x.png" alt="avatar" loading="lazy"><br>安装完成后点击配置 uploder-githubPlus<br>按照下图把仓库信息填写进去<br><img src="https://cdn.jsdelivr.net/gh/qingzinai/qingzinai-image@main/AC17B77F-07C4-471E-B479-D3480E17DA15.png" alt="avatar" loading="lazy"><br>然后点击 pull origin 就可以同步仓库了<br>更多使用详情请参考插件开发者的文档 <a target="_blank" rel="noopener" href="https://github.com/zWingz/picgo-plugin-github-plus">插件文档地址</a></p>
</blockquote>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><blockquote>
<p>以上就是创建图床的全部教程如果遇到困难可以在下方的评论系统提出。</p>
</blockquote>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>紫奈</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://qingzinai.com/2021/01/26/PicGo-github-images/" title="关于如何搭建一个github图床并用PicGo管理">http://qingzinai.com/2021/01/26/PicGo-github-images/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/05/13/gitmoji/" rel="prev" title="如何使你的git提交信息变得可爱"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">如何使你的git提交信息变得可爱</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/01/13/Two-spiny-ape-notes-01/" rel="next" title="何为二刺猿"><span class="post-nav-text">何为二刺猿</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/qingzinai/qingzinai.github.io/issues?q=is:issue+关于如何搭建一个github图床并用PicGo管理">GitHub Issues</a></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"bozharCdQUIykRCwqxffstsX-gzGzoHsz","appKey":"U0wFr9fXkjuqmUu0wNgbOHku","placeholder":"告诉我你的意见与想法吧!","avatar":null,"pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"enableQQ":true,"meta":["nick","mail","link"],"lang":"zh-cn","el":"#valine-container"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备2020017088号-1</a></div><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 紫奈</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.1.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.0.0</span></div><div class="live_time"><span>肥宅小屋已开始接客</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-09-08T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>